/* 상세 페이지 전용 스타일 */
.person-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.person-detail-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.report-btn,
.realtime-btn {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.report-btn:hover {
    background-color: #e74c3c;
    
}

.realtime-btn:hover {
    background-color: #e74c3c;
}