<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실종자 상세 정보</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="detail.css">

</head>
<body>
    <header>
    <div class="container">
        <div class="header-left">
        <a href="/" class="logo">FIND</a>
        </div>
        <!-- <ul class="nav-links">
        <li><a href="report.html">제보하기</a></li>
        <li><a href="realtime-status.html">실시간 현황 보기</a></li>
        </ul> -->
        <div class="auth-buttons">
        <button class="btn btn-outline">로그인</button>
        <button class="btn btn-primary">회원가입</button>
        </div>
    </div>
    </header>

    <main class="container">
        <section class="person-detail">
            <div id="person-detail-container">
                <!-- 실종자 상세 정보는 JavaScript로 동적으로 삽입됨 -->
            </div>
        </section>
    </main>

    <script src="data.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // URL에서 id 파라미터 가져오기
            const urlParams = new URLSearchParams(window.location.search);
            const personId = parseInt(urlParams.get('id')); // id 값을 가져옴

            // 해당 id의 실종자 정보 찾기
            const person = people.find(p => p.id === personId); // data.js의 people 배열에서 해당 id의 실종자 찾기

            // 해당 실종자가 있을 경우 상세 정보를 표시
            if (person) {
                const personDetailContainer = document.getElementById('person-detail-container');
                
                // 실종자 상세 정보를 HTML로 렌더링
                const daysElapsed = calculateDaysElapsed(person.lastSeen);
                const riskLevel = determineRiskByElapsedDays(daysElapsed);
                personDetailContainer.innerHTML = `
                    <div class="person-detail-card">
                        <img src="${person.image}" alt="${person.name}" class="person-image">
                        <div class="card-info">
                            <h2>${person.name}</h2>
                            <p><strong>나이:</strong> ${person.age}</p>
                            <p><strong>성별:</strong> ${person.gender}</p>
                            <p><strong>위험도:</strong> <span class="badge badge-${riskLevel}">${getRiskLabel(riskLevel)}</span></p>
                            <p><strong>실종 위치:</strong> ${person.location}</p>
                            <p><strong>실종 일자:</strong> ${person.lastSeen}</p>
                            <p><strong>실종 경과 시간:</strong> ${daysElapsed}일</p>
                            <p><strong>인상착의:</strong> 짧은 머리, 안경 착용, 녹색 후드티, 청바지 착용</p>

                             <div class="button-group">
                                <a href="report.html?id=${person.id}" class="report-btn">제보하기</a>
                                <a href="realtime-status.html?id=${person.id}" class="realtime-btn">실시간 현황 보기</a>
                            </div>
                        </div>
                    </div>
                    `;

            } else {
                // 해당 id가 없는 경우 처리
                const personDetailContainer = document.getElementById('person-detail-container');
                personDetailContainer.innerHTML = '<p>실종자 정보를 찾을 수 없습니다.</p>';
            }
        });
    </script>
</body>
</html>
