
/* 랭킹 페이지 스타일 */
.ranking-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: 20px;
}

.top-rankers, .all-rankers {
    width: 48%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-rankers h2, .all-rankers h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.top-list {
    list-style: none;
    padding-left: 0;
}

.top-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.top-list li:last-child {
    border-bottom: none;
}

.top-list .rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff9800;
}

.top-list .user {
    font-size: 1rem;
    color: #333;
}

.top-list .score {
    font-size: 1rem;
    color: #333;
}

/* 전체 랭킹 스타일 */
.ranking-scroll {
    max-height: 400px;
    overflow-y: scroll;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #ff9800;
    color: white;
    font-size: 1.1rem;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td {
    font-size: 1rem;
    color: #333;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .ranking-container {
        flex-direction: column;
        padding: 20px;
    }

    .top-rankers, .all-rankers {
        width: 100%;
        margin-bottom: 20px;
    }

    .top-rankers h2, .all-rankers h2 {
        font-size: 1.2rem;
    }

    table th, table td {
        font-size: 0.9rem;
    }

    .auth-buttons button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}