<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>기여도 랭킹</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="ranking.css" /> <!-- 랭킹 전용 스타일 -->
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">FIND</a>
      <div class="auth-buttons">
        <button>로그인</button>
        <button class="btn-primary">회원가입</button>
      </div>
    </div>
  </header>

  <main class="ranking-container">
    <section class="top-rankers">
      <h2>상위 기여자</h2>
      <ul class="top-list">
        <li>
          <span class="rank">🥇 1위</span>
          <span class="user">이민호</span>
          <span class="score">980점</span>
        </li>
        <li>
          <span class="rank">🥈 2위</span>
          <span class="user">김지은</span>
          <span class="score">920점</span>
        </li>
        <li>
          <span class="rank">🥉 3위</span>
          <span class="user">박수현</span>
          <span class="score">910점</span>
        </li>
      </ul>
    </section>

    <section class="all-rankers">
      <h2>전체 랭킹</h2>
      <div class="ranking-scroll">
        <table>
          <thead>
            <tr><th>등수</th><th>사용자</th><th>기여 점수</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>이민호</td><td>980</td></tr>
            <tr><td>2</td><td>김지은</td><td>920</td></tr>
            <tr><td>3</td><td>박수현</td><td>910</td></tr>
            <tr><td>4</td><td>조민기</td><td>870</td></tr>
            <tr><td>5</td><td>송다은</td><td>850</td></tr>
            <tr><td>6</td><td>한지우</td><td>830</td></tr>
            <tr><td>7</td><td>이서준</td><td>810</td></tr>
            <tr><td>8</td><td>정윤아</td><td>790</td></tr>
            <tr><td>9</td><td>김태형</td><td>770</td></tr>
            <tr><td>10</td><td>강지민</td><td>750</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</body>
</html>
