/* realtime-status.css (실시간 현황 보기 전용 스타일) */
.map-container {
  width: 100%; /* 전체 너비를 사용 */
  height: calc(100vh - 100px); /* 100vh에서 헤더 높이를 빼서 지도의 크기를 설정 */
  margin: 20px auto; /* 상하 여백을 두고 중앙 정렬 */
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* placeholder 텍스트 */
.placeholder-text {
  color: #6b7280;
  font-size: 20px;
}

/* 모바일 스타일 개선 */
@media (max-width: 768px) {
  .map-container {
    width: 100%; /* 모바일 화면에서는 전체 너비 사용 */
    height: calc(100vh - 120px); /* 모바일에서는 헤더가 조금 더 작은 비율로 여유를 두고 설정 */
  }

  .placeholder-text {
    font-size: 16px; /* 모바일에서는 텍스트 크기를 조금 줄여서 적합하게 표시 */
  }
}
