<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실시간 현황 보기</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="realtime-status.css" />
</head>
<body class="realtime-status"> <!-- 페이지별 클래스를 추가 -->
  <header>
    <div class="container">
        <div class="header-left">
        <a href="/" class="logo">FIND</a>
        </div>
        
        <div class="auth-buttons">
        <button class="btn btn-outline">로그인</button>
        <button class="btn btn-primary">회원가입</button>
        </div>
    </div>
    </header>
    
  <div class="map-container">
    <div class="placeholder-text">여기에 지도가 표시될 예정입니다.</div>
  </div>
</body>
</html>

