<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>제보하기</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="report.css" />
</head>
<body>

  <!-- 헤더 (로고 클릭 시 홈으로 이동) -->
  <header>
    <div class="container">
      <a href="index.html" class="logo">FIND</a>
    </div>
  </header>

  <!-- 제보 페이지 메인 콘텐츠 -->
  <div class="report-container">
    <!-- 왼쪽: 제보 입력 -->
    <div class="report-left">
      <h2>제보하기</h2>
      <textarea id="reportText" placeholder="여기에 제보 내용을 입력하세요..."></textarea>
      <button class="report-btn" onclick="handleReport()">제보하기</button>
    </div>

    <!-- 오른쪽: 지도 영역 (나중에 구현) -->
    <div class="report-right">
      📍 지도 위치는 여기에 표시될 예정입니다.
    </div>
  </div>

  <script>
    function handleReport() {
      const content = document.getElementById('reportText').value.trim();
      if (content === "") {
        alert("제보 내용을 입력해주세요.");
        return;
      }

      const confirmResult = confirm("허위제보 시 법적 처벌 및 웹 사용 제한이 됩니다. 제보하시겠습니까?");
      if (confirmResult) {
        alert("제보가 성공적으로 접수되었습니다. 소중한 제보 감사합니다!");
        document.getElementById('reportText').value = "";
      }
    }
  </script>
</body>
</html>
