/* report.css */

.report-container {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.report-left, .report-right {
  flex: 1;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.report-left h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.report-left textarea {
  width: 100%;
  height: 200px;
  padding: 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 20px;
}

.report-btn {
  padding: 12px 24px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.report-btn:hover {
  background-color: #ff6500;
}

.map-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  color: #666;
  font-size: 1.2rem;
  text-align: center;
}

/* 반응형 */
@media (max-width: 768px) {
  .report-container {
    flex-direction: column;
  }
}
